<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{ width:300px; height:300px; position: relative; left:0; top:0; margin:100px auto;
			-webkit-transform-style:preserve-3d;
			-webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg);
			
		}
		.box span{ width:100%; height:100%; position:absolute; left:0; top:0; border:1px solid #000;  text-align:center; line-height:298px; font-size:50px; font-style:bold;}
		.left{background: red;  -webkit-transform:translateX(150px) rotateY(90deg);}
		.right{background: #786; -webkit-transform:translateX(-150px) rotateY(-90deg);}
		.top{background: #356; -webkit-transform:translateY(150px) rotateX(90deg);}
		.bottom{background:blue; -webkit-transform:translateY(-150px) rotateX(-90deg);}
		.front{background: #345; -webkit-transform:translateZ(150px) rotateY(0deg);}
		.back{ background: pink;-webkit-transform:translateZ(-150px) rotateY(0deg) scale(-1,1);}
		
	</style>
	<script>
	window.onload=function(){

		var oBox=document.querySelector('.box');

		var x=0;
		var y=0;
		var left=false;
		var right=false;
		var top=false;
		var bottom=false;

		
		document.onkeydown=function(ev){
			switch(ev.keyCode){
				case 37:
				left=true;
					break;
				case 38:
				top=true;
					break;
				case 39:
				right=true;
					break;
				case 40:
				bottom=true;
					break;
			}
		};
		setInterval(function(){
			if(left){
				y-=3;
				oBox.style.WebkitTransform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
			}
			if(right){
				y+=3;
				oBox.style.WebkitTransform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
			}
			if(top){
				x+=3;
				oBox.style.WebkitTransform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
			}
			if(bottom){
				x-=3;
				oBox.style.WebkitTransform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
			}
		},30);
		document.onkeyup=function(ev){
			switch(ev.keyCode){
				case 37:
				left=false;
					break;
				case 38:
				top=false;
					break;
				case 39:
				right=false;
					break;
				case 40:
				bottom=false;
					break;
			}
		};
	};
	</script>
</head>
<body>
	<div class="box">
		<span class="left">左</span>
		<span class="right">右</span>
		<span class="top">上</span>
		<span class="bottom">下</span>
		<span class="back">背</span>
		<span class="front">前</span>
	</div>
</body>
</html>