<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{ width:300px; height:300px; position: relative;left:0; top:0; margin:100px auto;
			-webkit-transform-style:preserve-3d;
			-webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg);
			


		}
		.box span{ width:100%; height:100%; background: yellow; position:absolute; left:0; top:0; text-align:center; line-height:298px; border:1px solid #000; font-size:70px;}
		.left{-webkit-transform:translateX(150px) rotateY(-90deg);}
		.right{-webkit-transform:translateX(-150px) rotateY(90deg);}
		.top{-webkit-transform:translateY(150px) rotateX(90deg);}
		.bottom{-webkit-transform:translateY(-150px) rotateX(-90deg);}				
		.front{-webkit-transform:translateZ(150px) ;}
		.back{-webkit-transform:translateZ(-150px)  scale(-1,1);}

		
	</style>
	<script>
	window.onload=function(){
		var oBox=document.querySelector('div');
		var x=0;
		var y=0;
		
		
		document.onmousedown=function(ev){
			var disX=ev.clientX-y;
			var disY=ev.clientY-x;
			document.onmousemove=function(ev){
				x=ev.clientY-disY;
				y=ev.clientX-disX;
				oBox.style.WebkitTransform='perspective(800px) rotateY('+y/5+'deg) rotateX('+x/5+'deg)';
			};
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
			};
			return false;
		};
	};
	</script>
</head>
<body>
	<div class="box">
		<span class="left">left</span>
		<span class="right">right</span>
		<span class="top">top</span>
		<span class="bottom">bottom</span>
		<span class="front">front</span>
		<span class="back">back</span>
	</div>
</body>
</html>